<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vibrate.css">
</head>
<body>
    <p>complete</p>
    <button class="vibra" type="submit" onclick="vibraPattern()">vibrar</button>
    <script>
        function vibraPattern(){
            navigator.vibrate([300,100,300,100,300]);
            if(navigator.vibrate){
                console.log("vibra")
            }
        }
    </script>
</body>
</html>
